{
  "name": "@@SHORTNAME@@",
  "description": "@@SHORTNAME@@",
  "main": "assets/scripts/main.jsx",
  "private": true,
  "dependencies": {
    "reset-css": "^2.2.0",
    "font-awesome": "^4.6.3",
    "compass-breakpoint": "breakpoint-sass#^2.7.0"
  }
}
